# spring_imdb

./: .project  pom.xml
src/main/java/cs544/lab/spring_imdb/dao/: IActorDao.java  IArtistDao.java  ICommentDao.java  IDirectorDao.java  IMovieDao.java  IUserDao.java  IWriterDao.java
src/main/java/cs544/lab/spring_imdb/model/: Actor.java  Artist.java  ArtistPhoto.java  Comment.java  Director.java  Genre.java  Movie.java  MovieChar.java  User.java  UserRole.java  Writer.java
src/main/java/cs544/lab/spring_imdb/service/: InitDataService.java  MovieService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: actorDetail.jsp  directorDetail.jsp  movieDetail.jsp  movieList.jsp  writerDetail.jsp
